# textdomain: alarm_watch
Alarm watch (client-side)=Montre avec alarme (côté client)
A vintage alarm watch mutated into a smartwatch=Une montre avec alarme classique mutée en smartwatch
HUD instruments=Instruments affichés
Whether or not to show the watch=Afficher ou non la montre
Watch=Montre
Whether or not to show the GPS=Afficher ou non le GPS
GPS=GPS
Whether or not to show the altimeter=Afficher ou non l'altimètre
Altimeter=Altimètre
Whether or not to show the compass=Afficher ou non la boussole
Compass=Boussole
Instruments configuration=Configuration des instruments
Display the time in 12 or 24 hours=Afficher l'heure sur 12 ou 24 heures
Time format=Format de l'heure
Display the chronometer results in game time or real time=Afficher les résultats du chronomètre en temps de jeu ou en temps réel
Chronometer time=Temps du chronomètre
Display the GPS location in geographical or Cartesian coordinates=Afficher la position GPS en coordonnées géographiques ou Cartésiennes
GPS coordinates=Coordonnées GPS
Pre-set alarms=Alarmes pré-définies
Whether or not to use the light sensor to raise an alarm at sunrise and sunset=Utiliser ou pas le capteur de luminosité pour déclencher une alarme au lever et au coucher du soleil
At sunrise and sunset=A l'aube et au crépuscule
Loading client-side mods is disabled by the server=Le chargement de mods côté client est désactivé par le serveur
Client-side mod '@1' loaded but server restricts reading player info=Le mod côté client '@1' est chargé mais le serveur restreint la lecture des informations sur le joueur
GPS, altimeter and compass will be disabled=Le GPS, l'altimètre et la boussole vont être désactivés
Client-side mod '@1' loaded=Le mod côté client '@1' est chargé
ERROR: Unable to get 'time_speed' setting. Assuming 72 value=ERREUR : paramètre 'time_speed' non obtenu. Valeur de 72 supposée
a.m.=a.m.
p.m.=p.m.
The sun has risen=Le soleil s'est levé
The sun has set=Le soleil s'est couché
N=N
E=E
S=S
W=O
North=Nord
North-East=Nord-Est
East=Est
South-East=Sud-Est
South=Sud
South-West=Sud-Ouest
West=Ouest
North-West=Nord-Ouest
Light sensor alarms disabled=Les alarmes du capteur de luminosité sont désactivées
Light sensor alarms enabled=Les alarmes du capteur de luminosité sont activées
Enable or disable instruments (watch, light sensor, GPS, altimeter, compass)=Active ou désactive les instruments (montre, capteur de luminosité, GPS, altimètre, boussole)
ERROR: usage: .alarm_use watch|light_sensor|gps|altimeter|compass=ERREUR : utilisation : .alarm use watch|light_sensor|gps|altimeter|compass
Configure instruments (watch in 24h/12h, chronometer in game/real time)=Configure les instruments (montre en 24h/12h, chronomètre en temps jeu/réel)
GPS is displaying Cartesian coordinates=Le GPS utilise des coordonnées Cartésiennes
GPS is displaying geographical coordinates=Le GPS utilise des coordonnées géographiques
Chronometer is measuring real time=Le chronomètre mesure le temps réel
Chronometer is measuring game time=Le chronomètre mesure le temps dans le jeu
Set alarm at the specified HOUR:MINUTE time, displaying the given MESSAGE=Définit une alarme à l'HEURE:MINUTE spécifiée, en affichant le MESSAGE fournit
ERROR: usage: .alarm_mode watch|gps|chrono=ERREUR : utilisation : .alarm_mode watch|gps|chrono
ERROR: usage: .alarm_set H:M TEXT=ERREUR : utilisation : .alarm_set H:M TEXTE
Unset alarm=Désactive l'alarme
ERROR: usage: .alarm_unset=ERREUR : utilisation : .alarm_unset
Unset alarm (alias of alarm_unset)=Désactive l'alarme (alias de alarm_unset)
ERROR: usage: .alarm_reset=ERREUR : utilisation : .alarm_reset
Start or stop the chronometer=Lance ou arrête le chronomètre
ERROR: usage: .alarm_chrono=ERREUR : utilisation : .alarm_chrono
Enable or disable the light=Active ou désactive l'affichage lumineux
ERROR: usage: .alarm_light=ERREUR : utilisation : .alarm_light
Stopwatch started...=Chronomètre lancé...
Stopwatch stopped:=Chronomètre arrêté :
1 day=1 jour
@1 days=@1 jours
1 hour=1 heure
@1 hours=@1 heures
1 minute=1 minute
@1 minutes=@1 minutes
1 second=1 seconde
@1 seconds=@1 secondes